# 1. Переменные для работы с VK_bot
# 1.1. Токен группы ВК:
vk_group_token=

# 2. Данные для работы с VK API
vk_Token=
vk_User_id=id
vk_version=5.131
vk_url=https://api.vk.com/method

# 3. Переменные окружения для работы с БД:
db_username=postgres
db_user_password=
db_hostname=localhost
db_port=5432
db_name=VKinder_db
